html {
    background-image: url("../img/login_bacground.jpg");
    background-size: cover;
    /* Menambahkan properti untuk membuat gambar menutupi seluruh area */
    background-repeat: no-repeat;
    /* Menambahkan properti untuk mencegah pengulangan gambar */
}

.profile-container {
    /* max-width: 935px;
    margin: 0 auto; */
    padding: 20px 20px;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    /* margin-right: 30px; */
    border: 2px solid #c13584;
}

.col-md-3.style-ig {
    display: flex;
    justify-content: center;
}

.profile-info {
    flex: 1;
}

/* .btn-style-sa {
    background: #6e80aa;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */
#addClientModal.show {
    z-index: 100000;
}
.modal-dialog {
    max-width: 900px;
}
.form-marketing {
    padding: 20px;
}

.top-info {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 15px;
}

.top-info h2 {
    font-size: 24px;
}

.top-info button {
    background: #262626;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.stats {
    display: flex;
    gap: 25px;
    margin-bottom: 10px;
}

.real-name {
    font-weight: bold;
}

.highlights {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.highlight-item {
    text-align: center;
}

.highlight-item img,
.new-highlight {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    overflow: hidden;
}

.new-highlight {
    font-size: 32px;
    border: 2px solid #fff;
    color: #fff;
}

.tabs {
    display: flex;
    justify-content: center;
    border-top: 1px solid #262626;
    border-bottom: 1px solid #262626;
    margin-bottom: 20px;
}

.tabs a {
    padding: 15px 25px;
    color: #999;
    text-decoration: none;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.tabs a.active {
    color: #fff;
    border-top: 2px solid #fff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}

.sidenav-style {
    background: white;
    border-radius: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: 20px;
}

.px-style {
    padding: 10px 0px 10px 10px;
}

.navbar-vertical .navbar-nav > .nav-item .nav-link.active {
    color: black;
    background-color: white;
}

.navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
}

.navbar-vertical .navbar-nav .nav-link.active {
    border-radius: 20px 0px 0px 20px;
}

.row-style {
    padding: 0px 15px;
}

.navbar-style {
    background: #6e80aa !important;
}

a.btn.btn-sm.btn-clien.btn-icon.d-flex.align-items-center.me-2 {
    background: rgb(63, 212, 212);
    color: rgb(255, 255, 255);
}

div.card.border.shadow-xs.mb-4.border-client {
    border: 2px solid rgb(221, 224, 229) !important;
}

div.card-header.border-bottom.pb-0.border-client-bottom {
    border-bottom: 2px solid rgb(221, 224, 229) !important;
}

tr.tabel-style th {
    background: rgba(156, 153, 153, 0.104);
    color: black !important;
    font-size: 16px !important;
}

span.badge.badge-sm.border.border-danger.text-danger.badge-paid {
    background: red;
    color: white !important;
}

span.badge.badge-sm.border.border-warning.text-warning.badge-pending {
    background: orange;
    color: white !important;
}

span.badge.badge-sm.border.border-success.text-success.badge-aktif {
    background: green;
    color: white !important;
}

.real-roas {
    background: green;
}

.real-omzet {
    background: orange;
}

.day-style {
    color: black !important;
}

.card.login-style {
    border: 2px solid rgb(221, 224, 229) !important;
}

.col-6.text-end.user-add-sytle {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

i.bi.bi-person-fill-add {
    font-size: 1rem;
    margin: 0 10px 0 0;
}

.user-title-style {
    border-bottom: 2px solid rgb(221, 224, 229) !important;
}

i.bi.bi-person-fill-gear {
    color: green;
    font-size: 1.5rem;
}

i.bi.bi-person-fill-lock {
    color: orange;
    font-size: 1.5rem;
}

i.bi.bi-trash-fill {
    color: red;
    font-size: 1.5rem;
}

.real-style {
    text-align: center;
    border-radius: 5px;
    color: white !important;
}

div.avatar.avatar-xl.position-relative.avatar-style {
    width: 100% !important;
    height: 75px !important;
}

td.align-middle.bg-transparent.border-bottom {
    color: black;
}

.col-6.info-style {
    display: flex;
    align-items: center;
}

.col-6.info-style.info-btn-style {
    justify-content: end;
}

.col-6.info-style.info-btn-style a {
    margin-bottom: 0;
}

.card.info-style {
    border: 2px solid rgb(221, 224, 229);
}

.bg-marketlab {
    background: #112c33;
    color: white !important;
    border: none !important;
}

.text-sm.note-style {
    border: 1px solid #dde0e5 !important;
    padding: 10px 0 10px 10px;
    border-radius: 10px;
}

td.client-name-style {
    padding: 0.75rem 1.5rem !important;
}

span.status-client-style {
    color: white !important;
    font-size: 16px;
}

h5.mb-1.font-weight-bolder.name-client-style {
    color: green;
}

input.form-control.date-style {
    background: red;
    color: white;
    font-weight: 600;
}

a.btn.btn-info.text-secondary.font-weight-bold.text-xs.active-client {
    background: orange;
    border: orange;
}

button.btn-style.btn.btn-info.text-secondary.font-weight-bold.text-xs {
    background: rgb(63, 212, 212) !important;
    color: rgb(255, 255, 255);
}

.border-target {
    border-width: 2px;
}

.target-style {
    background: rgb(63, 212, 212);
    text-align: center;
    border-radius: 5px;
    color: white !important;
}

.title-target-style {
    font-weight: 500 !important;
    color: black;
}

a.btn.btn-primary.text-secondary.font-weight-bold.text-xs.active-client {
    background: green;
    border: green;
}

select.form-select.form-lots.lost-style {
    background-image: none;
    appearance: auto !important;
}

.btn-check:checked + .btn {
    color: black;
}

h6.font-weight-semibold.dasboard-style.text-lg.mb-0 {
    margin-right: 210px;
    margin-left: 20px;
    font-weight: 700 !important;
}

.navbar-vertical.navbar-expand-xs {
    border-radius: 20px 0px 0px 20px !important;
    position: absolute !important;
    max-width: 12rem !important;
}

.dasboad-marketlab {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

span.style-marketlab {
    font-size: 9px;
}

.width-logo {
    width: 100px;
    height: 20px;
}

.copyright {
    width: 50%;
    text-align: end;
}

.copyright-style {
    display: flex;
    justify-content: center;
}

a.btn.btn-danger.text-secondary.font-weight-bold.text-xs {
    padding: 5px;
    margin-bottom: 0;
    color: #fff !important;
}

a.btn.btn-primary.text-secondary.font-weight-bold.text-xs {
    padding: 5px;
    margin-bottom: 0;
    color: #fff !important;
}

a.btn.btn-info.text-secondary.font-weight-bold.text-xs {
    padding: 5px;
    margin-bottom: 0;
    color: #fff !important;
}

.profil-client {
    border-bottom-width: 0 !important;
}

.ntp {
    margin: 50px;
}

button.btn.btn-search {
    background: rgb(63, 212, 212);
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 500;
}

label.btn.btn-all.px-3.mb-0 {
    background: rgb(148, 145, 145);
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 500;
}

div.card-aktif {
    background: rgb(10, 185, 10);
}

label.btn.btn-aktif.px-3.mb-0 {
    background: rgb(10, 185, 10);
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 500;
}

div.card-aktif p.text-sm.text-secondary.mb-1 {
    color: white !important;
    font-size: 16px !important;
}

div.card-aktif h1.mb-2.font-weight-bold {
    font-size: 50px;
    color: white;
    font-weight: 700 !important;
}

div.card-aktif p.text-sm.text-secondary.mb-1 {
    color: #fff !important;
}

div.card-pending {
    background: rgb(255, 166, 0);
}

label.btn.btn-pending.px-3.mb-0 {
    background: rgb(255, 166, 0);
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 500;
}

div.card-pending p.text-sm.text-secondary.mb-1 {
    color: white !important;
    font-size: 16px !important;
}

div.card-pending h1.mb-2.font-weight-bold {
    font-size: 50px;
    color: white;
    font-weight: 700 !important;
}

div.card-tidak-aktif {
    background: rgb(255, 0, 0);
}

label.btn-tidak-aktif.px-3.mb-0 {
    background: rgb(255, 0, 0);
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: 500;
}

div.card-tidak-aktif p.text-sm.text-secondary.mb-1 {
    color: white !important;
    font-size: 16px !important;
}

div.card-tidak-aktif h1.mb-2.font-weight-bold {
    font-size: 50px;
    color: white;
    font-weight: 700 !important;
}

.btn-search {
    margin-bottom: 0;
}

.padding-check {
    display: flex;
    align-items: center;
    padding: 0 12px 0 0;
}

.check-padding {
    display: flex;
}

.jarak-check {
    margin: 0 10px 0 10px;
}

.btn-style {
    color: white !important;
    margin-bottom: 0;
    --bs-btn-padding-x: 0.5rem !important;
    --bs-btn-padding-y: 0.3rem !important;
}

.btn-pasword {
    margin-bottom: 0 !important;
}

button.btm-delet {
    background: none;
    color: #1e293b;
    border: 0;
    padding: 0;
}

.style-logo {
    max-width: 150px !important;
}

.btn-client {
    padding: 10px;
}

.style-dasboard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.style-fount {
    text-align: center;
}

select.form-select.form-lots {
    padding-top: 5px;
    padding-bottom: 5px;
}

@media (min-width: 576px) {
    .w-sm-25 {
        width: 21% !important;
    }
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
}

h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.readonly-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    color: #333;
    font-weight: bold;
}

td.align-middle {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.row.topup-style {
    padding-bottom: 50px;
}

.page-item.active .page-link {
    color: white;
}

button.btn.btn-primary.btn-style-client {
    width: 100%;
}

.btn.btn-primary.btn-style-client {
    background: #6e80aa;
}

ul.dropdown-menu.show {
    background: none;
}
.dropdown-menu[data-bs-popper] {
    margin-top: 5px;
}
/* .dropdown-item.sub:hover {
    color: black !important;
    background: white !important;
    border-radius: 20px 0px 0px 20px !important;
} */

.dropdown-item.sub {
    color: white;
    background: transparent;
    border-radius: 0;
    transition: all 0.2s ease;
}

.modal.fade.modal-edit-sa-style {
    z-index: 2000;
}

.dropdown-item.sub:hover {
    color: black !important;
    background: white !important;
    border-radius: 20px 0px 0px 20px !important;
}
a.dropdown-item.active {
    padding-left: 46px;
    background: white;
    border-radius: 20px 0px 0px 20px;
    color: black;
}
a.dropdown-item {
    padding-left: 46px;
    color: white;
}
li.nav-item.drop {
    padding-bottom: 10px;
}

/* Wrapper Mode */
.normal-view {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.mobile-mockup {
    width: 375px;
    height: 812px;
    border: 16px solid #333;
    border-radius: 36px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    margin: 20px auto;
    position: relative;
}

/* Profile Header */
.profile-header {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.profile-info {
    display: flex;
    justify-content: center;
}
.profile-info {
    flex: 1;
}
.style-button-ig {
    display: flex;
}

.top-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: nowrap;
}
.col-md-6.style-ig {
    display: flex;
    align-items: center;
}
.top-info h2 {
    margin-right: 20px;
}
.row.top-info {
    width: 700px;
}
.style-clien-header {
    display: flex;
}

.stats {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    font-size: 14px;
}

.real-name {
    font-weight: bold;
    margin-top: 5px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    margin-top: 20px;
}

.tabs a {
    text-decoration: none;
    color: #444;
    font-size: 14px;
}

.tabs a.active {
    font-weight: bold;
    color: #000;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 15px;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

/* Button */
button {
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

/* Default Desktop Style */
#profileWrapper.desktop-view {
    background: #fff;
    color: #000;
}

#profileWrapper.mobile-view {
    width: 375px;
    height: 812px;
    margin: 0 auto;
    border: 6px solid #333;
    border-radius: 36px;
    color: #black;
    overflow-y: auto;
}

/* Styling elements in mobile mode */
#profileWrapper.mobile-view .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
}
#profileWrapper.mobile-view .profile-info .top-info {
    display: flex;
    flex-direction: column;
}
#profileWrapper.mobile-view .profile-info .top-info img.profile-pic {
    margin-right: 0px;
}
#profileWrapper.mobile-view .profile-container {
    padding: 20px 0px;
}

#profileWrapper.mobile-view .stats {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 10px;
}
#profileWrapper.mobile-view .profile-info {
    width: 375px;
}

#profileWrapper.mobile-view .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
}
#profileWrapper.mobile-view .style-clien-header {
    flex-direction: column;
    align-items: center;
}
#profileWrapper.mobile-view .top-info h2 {
    margin-right: 0px;
}
#profileWrapper.mobile-view .tabs a {
    padding: 0px;
}
#profileWrapper.mobile-view .row.top-info {
    margin-top: 40px;
    width: 375px;
}
#profileWrapper.mobile-view .btn {
    margin-bottom: 0px;
}
@media (min-width: 768px) {
    #profileWrapper.mobile-view .col-md-9 {
        flex: 0 0 auto;
        width: 375px;
    }
}

#profileWrapper .gallery-item {
    overflow: hidden;
}

#profileWrapper .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Gaya desktop (rasio 3:4) */
#profileWrapper.desktop-view .gallery-item {
    width: 100%; /* atau bisa pakai fixed width */
    aspect-ratio: 3 / 4;
}

.d-sm-flex.style-filter-marketing {
    justify-content: end;
}
td.text-sm {
    text-align: center;
}

button.btn.btn-style-client.btn-outline-primary {
    width: 100%;
}
/* Gaya mobile (rasio 1:1) */
#profileWrapper.mobile-view .gallery-item {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.col-4.style-client-index {
    height: 130px;
}
a.col-12.btn.btn-outline-primary.style-client-a {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabs .tab-item {
    text-decoration: none;
    color: #333;
    font-weight: 400;
    padding: 8px 0;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease;
}

.tabs .tab-item:hover {
    color: var(--bs-primary);
}

.tabs .tab-item.active {
    color: #000;
    font-weight: 700;
}

.tabs .tab-item.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--bs-primary);
    position: absolute;
    bottom: -2px;
    left: 0;
}
button.tab-item {
    background: none !important;
}
